@REVISION=3.14.5
@CRC=878528362
@CODFile=F:\Customers\BioFlora-Aberdeen\Main\Mill_Batcher.cod

[BEGIN]
BATCHNG=MANUAL
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=YYYYMMDD
DATESEP=DASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=24HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=
CONTACT.ADDR1=
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=
CONTACT.NAME2=
CONTACT.NAME3=
CONTACT.PHONE1=
CONTACT.PHONE2=
CONTACT.PHONE3=
CONTACT.EMAIL=
NEXTCAL=11222011
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#1=F1
SKT#2=F2
SKT#3=F3
SKT#4=F4
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=
PROMPT#2=
PROMPT#3=
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=3,5,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.EOLDLY#1=3
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=1
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=LFT
EDP.FORMAT#1=DEFAULT
EDP.SOURCE#1=SCALE1
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=38400
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=1
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=19200
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=1
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=2
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=1
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=LFT
EDP.FORMAT#4=DEFAULT
EDP.SOURCE#4=SCALE1
DIO.1#0=PROGIN
DIO.ALIAS.1#0=E_Stop  
DIO.2#0=PROGIN
DIO.ALIAS.2#0=Select_1
DIO.3#0=PROGIN
DIO.ALIAS.3#0=Select_2
DIO.4#0=OUTPUT
DIO.ALIAS.4#0=Select_3
DIO.1#2=OFF
DIO.ALIAS.1#2=DIO2_1  
DIO.2#2=OUTPUT
DIO.ALIAS.2#2=DIO2_2  
DIO.3#2=OUTPUT
DIO.ALIAS.3#2=DIO2_3  
DIO.4#2=OUTPUT
DIO.ALIAS.4#2=DIO2_4  
DIO.5#2=OUTPUT
DIO.ALIAS.5#2=DIO2_5  
DIO.6#2=OUTPUT
DIO.ALIAS.6#2=DIO2_6  
DIO.7#2=OUTPUT
DIO.ALIAS.7#2=DIO2_7  
DIO.8#2=OUTPUT
DIO.ALIAS.8#2=DIO2_8  
DIO.9#2=OUTPUT
DIO.ALIAS.9#2=DIO2_9  
DIO.10#2=OUTPUT
DIO.ALIAS.10#2=DIO2_10 
DIO.11#2=OUTPUT
DIO.ALIAS.11#2=DIO2_11 
DIO.12#2=OUTPUT
DIO.ALIAS.12#2=DIO2_12 
DIO.13#2=OUTPUT
DIO.ALIAS.13#2=DIO2_13 
DIO.14#2=OUTPUT
DIO.ALIAS.14#2=DIO2_14 
DIO.15#2=OUTPUT
DIO.ALIAS.15#2=DIO2_15 
DIO.16#2=OUTPUT
DIO.ALIAS.16#2=DIO2_16 
DIO.17#2=OUTPUT
DIO.ALIAS.17#2=DIO2_17 
DIO.18#2=OUTPUT
DIO.ALIAS.18#2=DIO2_18 
DIO.19#2=OUTPUT
DIO.ALIAS.19#2=DIO2_19 
DIO.20#2=OUTPUT
DIO.ALIAS.20#2=DIO2_20 
DIO.21#2=OUTPUT
DIO.ALIAS.21#2=DIO2_21 
DIO.22#2=OFF
DIO.ALIAS.22#2=DIO2_22 
DIO.23#2=OFF
DIO.ALIAS.23#2=DIO2_23 
DIO.24#2=OFF
DIO.ALIAS.24#2=DIO2_24 
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=250,0,Ration,7,20,Ingred,7,20,Target,3,4,Min,5,8,Max,5,8
DB.ALIAS.2#0=R_Ingred
DB.OFFSET.2#0=27302
DB.SCHEMA.3#0=26,0,Name,7,32,Low_Act,5,8,High_Act,5,8,Output,3,4
DB.ALIAS.3#0=Ingred
DB.OFFSET.3#0=46598
DB.SCHEMA.4#0=300,0,Date,8,8,Load,3,4,Ingred,7,32,Target,3,4,Actual,3,4,Ration,7,32,Sent,1,1,Status,2,2
DB.ALIAS.4#0=Loads
DB.OFFSET.4#0=1
DB.SCHEMA.5#0=1,0,MinLoad,5,8,MaxLoad,5,8,FillStep,2,2
DB.ALIAS.5#0=Setup
DB.OFFSET.5#0=43303
DB.SCHEMA.6#0=50,0,Name,7,32,Total,5,8
DB.ALIAS.6#0=R_Names
DB.OFFSET.6#0=44447
SC.SRC#2=NONE
SC.SRC#3=NONE
SC.SRC#4=NONE
SC.SRC#5=NONE
SC.SRC#6=NONE
SC.SRC#7=NONE
SC.SRC#8=NONE
SC.SRC#9=NONE
SC.SRC#10=NONE
SC.SRC#11=NONE
SC.SRC#12=NONE
SC.SRC#13=NONE
SC.SRC#14=NONE
SC.SRC#15=NONE
SC.SRC#16=NONE
SC.SRC#17=NONE
SC.SRC#18=NONE
SC.SRC#19=NONE
SC.SRC#20=NONE
SC.SRC#21=NONE
SC.SRC#22=NONE
SC.SRC#23=NONE
SC.SRC#24=NONE
SC.SRC#25=NONE
SC.SRC#26=NONE
SC.SRC#27=NONE
SC.SRC#28=NONE
SC.SRC#29=NONE
SC.SRC#30=NONE
SC.SRC#31=NONE
SC.SRC#32=NONE
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=ON
SC.GRADS#1=8000
SC.ZRANGE#1=100%
SC.MOTBAND#1=1D
SC.ZTRKBND#1=0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=8
SC.DIGFLTR2#1=8
SC.DIGFLTR3#1=4
SC.DFSENS#1=2OUT
SC.DFTHRH#1=NONE
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888888
SC.PRI.DSPDIV#1=5D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=8888888
SC.SEC.DSPDIV#1=2D
SC.SEC.UNITS#1=KG
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=1.
SC.TER.DECPNT#1=8888888
SC.TER.DSPDIV#1=1D
SC.TER.UNITS#1=NONE
SC.TER.CUNITS#1=
SC.TER.MULT#1=1.
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=100
SC.WVAL#1=500
SC.LC.CD#1=266632
SC.LC.CW#1=306580
SC.LC.CZ#1=278105
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0.000000
SC.WLIN.V2#1=0.000000
SC.WLIN.V3#1=0.000000
SC.WLIN.V4#1=0.000000
SC.WLIN.V5#1=0.000000
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=NONE
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=1
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=1
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=1
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><DA><SP><TI><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=1
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=1
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=1
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=1
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=1
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=1
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=1
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=1
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=1
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=1
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=1
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=1
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=1
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=1
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=1
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=1
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=1
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=1
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=1
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=1
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=1
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=1
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=1
AUD.PORT=PORT2
WDGT#1=6,156,162,4,Sym1S1,4,0,1,1,1
WDGT#2=1,2,1,1
WDGT#3=4,0,62,320,No Ration Selected,1,3,3,Lbl2S1,2,0,0,1,1
WDGT#4=4,0,94,320,Select Ration,1,3,3,lbl3S1,2,0,0,1,1
WDGT#5=4,0,126,320,To Continue,1,3,3,Lbl4S1,2,0,0,1,1
WDGT#6=4,40,50,113,Hefer Meal,1,1,1,Lbl1S3,2,0,0,1,3
WDGT#7=4,40,66,113,Flaked Corn,1,1,1,Lbl2S3,2,0,0,1,3
WDGT#8=4,40,82,113,Vegetable Oil,1,1,1,Lbl3S3,2,0,0,1,3
WDGT#9=4,40,98,113,Tallow,1,1,1,Lbl4S3,2,0,0,1,3
WDGT#10=4,40,114,113,Steer Meal,1,1,1,Lbl5S3,2,0,0,1,3
WDGT#11=4,40,130,113,Liquid Starter,1,1,1,Lbl6S3,2,0,0,1,3
WDGT#12=4,40,146,113,,1,1,1,Lbl7S3,2,0,0,1,3
WDGT#13=4,40,162,113,,1,1,1,Lbl8S3,2,0,0,1,3
WDGT#14=4,200,50,113,,1,3,1,Lbl9S3,2,0,0,1,3
WDGT#15=4,200,66,113,,1,3,1,Lbl10S3,2,0,0,1,3
WDGT#16=4,200,82,113,,1,3,1,Lbl11S3,2,0,0,1,3
WDGT#17=4,200,98,113,,1,3,1,Lbl12S3,2,0,0,1,3
WDGT#18=4,200,114,113,,1,3,1,Lbl13S3,2,0,0,1,3
WDGT#19=4,200,130,113,,1,3,1,Lbl14S3,2,0,0,1,3
WDGT#20=4,200,146,113,,1,3,1,Lbl15S3,2,0,0,1,3
WDGT#21=4,200,162,113,,1,3,1,Lbl16S3,2,0,0,1,3
WDGT#22=4,0,18,321,Ingredient Setup,2,3,1,Lbl17S3,2,0,0,1,3
WDGT#23=4,0,34,321,Select Ingredient To Edit,2,3,1,Lbl18S3,2,0,0,1,3
WDGT#24=4,0,14,321,Ingredient Information Page,1,3,3,Lbl1S4,2,0,0,1,4
WDGT#25=4,0,14,321,Edit Ration,1,3,3,Lbl1S10,2,0,0,1,10
WDGT#26=4,0,46,320,Ration,1,3,3,Lbl2S10,2,0,0,1,10
WDGT#27=4,0,78,320,Test,1,3,3,Lbl3S10,2,0,0,1,10
WDGT#28=4,0,110,320,Select Ration,1,3,3,Lbl4S10,2,0,0,1,10
WDGT#29=4,0,142,320,Then Press Ok,1,3,3,Lbl5S10,2,0,0,1,10
WDGT#30=4,0,14,320,Edit Ingredient For Ration Z88,1,3,2,Lbl1S5,2,0,0,1,5
WDGT#31=4,4,38,320,Vegetable Oil,1,3,3,Lbl2S5,2,0,0,1,5
WDGT#32=4,0,98,217,Early Cut off Target,1,2,1,Lbl3S5,4,0,0,1,5
WDGT#33=4,0,126,217,Maximum Acceptable Pounds Above Target,1,2,1,Lbl4S5,4,0,0,1,5
WDGT#34=4,220,74,60,90,2,2,2,Lbl5S5,2,0,0,1,5
WDGT#35=4,220,98,60,0,2,2,2,Lbl6S5,2,0,0,1,5
WDGT#36=4,284,74,29,lbs.,1,1,2,Lbl7S5,4,0,0,1,5
WDGT#37=4,284,98,29,lbs,1,1,2,Lbl8S5,4,0,0,1,5
WDGT#38=4,4,54,113,Ingredient Name :,1,1,2,Lbl2S4,2,0,0,1,4
WDGT#39=4,0,14,320,The total weight is the combined weight of what is,1,3,2,Lbl1S6,4,0,0,1,6
WDGT#40=4,0,34,320,loaded at the mill and outside. The ingredient,1,3,2,Lbl2S6,4,0,0,1,6
WDGT#41=4,0,54,320,amounts are the amounts needed to make a ration,1,3,2,Lbl3S6,4,0,0,1,6
WDGT#42=4,0,74,320,equal to the total load. The operator can make a,1,3,2,Lbl4S6,4,0,0,1,6
WDGT#43=4,0,94,320,load smaller than the total weight but not larger,1,3,2,Lbl5S6,4,0,0,1,6
WDGT#44=4,0,126,320,Current total weight for Ration : Test,1,3,2,Lbl6S6,2,0,0,1,6
WDGT#45=4,0,150,320,0 lbs,1,3,3,Lbl7S6,2,0,0,1,6
WDGT#46=4,0,74,217,Target Weight for a 30000 lb load,1,2,1,Lbl9S5,2,0,0,1,5
WDGT#47=4,220,126,60,10,2,2,2,Lbl10S5,2,0,0,1,5
WDGT#48=4,284,126,29,Lbs.,1,1,2,Lbl11S5,4,0,0,1,5
WDGT#49=6,196,62,23,Sym1S2,4,0,1,1,2
WDGT#50=6,232,66,37,Sym2S2,4,2,17,1,2
WDGT#51=1,1,1,2
WDGT#52=4,0,90,269,630,1,3,2,Lbl2S2,2,0,0,1,2
WDGT#53=4,0,110,269,,1,3,2,lbl3S2,2,0,0,1,2
WDGT#54=4,0,130,269,Unloading,1,3,2,Lbl4S2,2,0,0,1,2
WDGT#55=4,0,158,269,To Truck,1,3,2,Lbl5S2,2,0,0,1,2
WDGT#56=3,0,58,173,29,2,1,1,1,Bar1S2,2,0,0,1,2
WDGT#57=4,292,14,25,lbs,1,1,2,Lbl6S2,4,0,0,1,2
WDGT#58=4,176,14,69,Rat. Total:,1,2,2,Lbl7S2,4,0,0,1,2
WDGT#59=4,248,34,41,5427,1,2,2,Lbl9S2,2,0,0,1,2
WDGT#60=4,176,34,69,Target :,1,2,2,Lbl11S2,4,0,0,1,2
WDGT#61=4,292,34,25,lbs,1,1,2,Lbl12S2,4,0,0,1,2
WDGT#62=4,248,14,41,5433,1,2,2,Lbl14S2,2,0,0,1,2
WDGT#63=6,276,54,4,Sym3S2,4,2,1,1,2
WDGT#64=6,300,54,4,Sym4S2,4,2,2,1,2
WDGT#65=6,276,70,4,Sym5S2,4,2,3,1,2
WDGT#66=6,300,70,4,Sym6S2,4,2,4,1,2
WDGT#67=6,276,86,4,Sym7S2,4,2,5,1,2
WDGT#68=6,300,86,4,Sym8S2,4,2,6,1,2
WDGT#69=6,276,102,4,Sym9S2,4,2,7,1,2
WDGT#70=6,300,102,4,Sym10S2,4,2,8,1,2
WDGT#71=6,276,118,4,Sym11S2,4,2,9,1,2
WDGT#72=6,300,118,4,Sym12S2,4,2,10,1,2
WDGT#73=6,276,134,4,Sym13S2,4,2,11,1,2
WDGT#74=6,300,134,4,Sym14S2,4,2,12,1,2
WDGT#75=6,276,150,4,Sym15S2,4,2,13,1,2
WDGT#76=6,300,150,4,Sym16S2,4,2,14,1,2
WDGT#77=6,276,166,4,Sym17S2,4,2,15,1,2
WDGT#78=6,300,166,4,Sym18S2,4,2,16,1,2
WDGT#79=4,4,50,33,-->,1,3,1,Lbl19S3,2,0,0,1,3
WDGT#80=4,4,66,33,,1,3,1,Lbl20S3,2,0,0,1,3
WDGT#81=4,4,82,33,,1,3,1,Lbl21S3,2,0,0,1,3
WDGT#82=4,4,98,33,,1,3,1,Lbl22S3,2,0,0,1,3
WDGT#83=4,4,114,33,,1,3,1,Lbl23S3,2,0,0,1,3
WDGT#84=4,4,130,33,,1,3,1,Lbl24S3,2,0,0,1,3
WDGT#85=4,4,146,33,,1,3,1,Lbl25S3,2,0,0,1,3
WDGT#86=4,4,162,33,,1,3,1,Lbl26S3,2,0,0,1,3
WDGT#87=4,164,50,33,,1,3,1,Lbl27S3,2,0,0,1,3
WDGT#88=4,164,66,33,,1,3,1,Lbl28S3,2,0,0,1,3
WDGT#89=4,164,82,33,,1,3,1,Lbl29S3,2,0,0,1,3
WDGT#90=4,164,98,33,,1,3,1,Lbl30S3,2,0,0,1,3
WDGT#91=4,164,114,33,,1,3,1,Lbl31S3,2,0,0,1,3
WDGT#92=4,164,130,33,,1,3,1,Lbl32S3,2,0,0,1,3
WDGT#93=4,164,146,33,,1,3,1,Lbl33S3,2,0,0,1,3
WDGT#94=4,164,162,33,,1,3,1,Lbl34S3,2,0,0,1,3
WDGT#95=4,4,78,113,Early CutOff :,1,1,2,Lbl3S4,2,0,0,1,4
WDGT#96=4,4,102,113,Output Number :,1,1,2,Lbl4S4,2,0,0,1,4
WDGT#97=4,124,54,189,Ingredient Number 1,2,1,2,Lbl5S4,2,0,0,1,4
WDGT#98=4,124,78,76,12,2,3,2,Lbl6S4,2,0,0,1,4
WDGT#99=4,124,102,76,99,2,3,2,Lbl7S4,2,0,0,1,4
SP.KIND#1=DELAY
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.VALUE#1=50
SP.SOURCE#1=SCALE1
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=NONE
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=OFF
SP.KIND#3=WAITSS
SP.ALIAS#3=SP3
SP.ENABLE#3=ON
SP.SOURCE#3=SCALE1
SP.CLRACCM#3=OFF
SP.CLRTARE#3=OFF
SP.PSHTARE#3=OFF
SP.PSHACCM#3=OFF
SP.PSHPRINT#3=OFF
SP.ACCESS#3=ON
SP.NAME#3=NONE
SP.DSLOT#3=NONE
SP.SENSE#3=NORMAL
SP.KIND#4=NET
SP.ALIAS#4=SP4
SP.ENABLE#4=ON
SP.VALUE#4=0
SP.SOURCE#4=SCALE1
SP.BATCH#4=ON
SP.TRIP#4=HIGHER
SP.HYSTER#4=0
SP.PREACT#4=OFF
SP.TOLBAND#4=0
SP.TOLCNT#4=0
SP.BRANCH#4=0
SP.CLRACCM#4=OFF
SP.CLRTARE#4=OFF
SP.PSHTARE#4=OFF
SP.ALARM#4=OFF
SP.PSHACCM#4=OFF
SP.PSHPRINT#4=OFF
SP.ACCESS#4=ON
SP.NAME#4=NONE
SP.DSLOT#4=NONE
SP.SENSE#4=NORMAL
SP.KIND#5=WAITSS
SP.ALIAS#5=SP5
SP.ENABLE#5=ON
SP.SOURCE#5=SCALE1
SP.CLRACCM#5=OFF
SP.CLRTARE#5=OFF
SP.PSHTARE#5=OFF
SP.PSHACCM#5=OFF
SP.PSHPRINT#5=OFF
SP.ACCESS#5=ON
SP.NAME#5=NONE
SP.DSLOT#5=NONE
SP.SENSE#5=NORMAL
SP.KIND#6=NET
SP.ALIAS#6=SP6
SP.ENABLE#6=ON
SP.VALUE#6=0
SP.SOURCE#6=SCALE1
SP.BATCH#6=ON
SP.TRIP#6=HIGHER
SP.HYSTER#6=0
SP.PREACT#6=OFF
SP.TOLBAND#6=0
SP.TOLCNT#6=0
SP.BRANCH#6=0
SP.CLRACCM#6=OFF
SP.CLRTARE#6=OFF
SP.PSHTARE#6=OFF
SP.ALARM#6=OFF
SP.PSHACCM#6=OFF
SP.PSHPRINT#6=OFF
SP.ACCESS#6=ON
SP.NAME#6=NONE
SP.DSLOT#6=NONE
SP.SENSE#6=NORMAL
SP.KIND#7=PAUSE
SP.ALIAS#7=SP7
SP.ENABLE#7=ON
SP.ACCESS#7=ON
SP.NAME#7=NONE
SP.DSLOT#7=NONE
SP.SENSE#7=NORMAL
SP.KIND#8=WAITSS
SP.ALIAS#8=SP8
SP.ENABLE#8=ON
SP.SOURCE#8=SCALE1
SP.CLRACCM#8=OFF
SP.CLRTARE#8=OFF
SP.PSHTARE#8=OFF
SP.PSHACCM#8=OFF
SP.PSHPRINT#8=OFF
SP.ACCESS#8=ON
SP.NAME#8=NONE
SP.DSLOT#8=NONE
SP.SENSE#8=NORMAL
SP.KIND#9=NET
SP.ALIAS#9=SP9
SP.ENABLE#9=ON
SP.VALUE#9=0
SP.SOURCE#9=SCALE1
SP.BATCH#9=ON
SP.TRIP#9=HIGHER
SP.HYSTER#9=0
SP.PREACT#9=OFF
SP.TOLBAND#9=0
SP.TOLCNT#9=0
SP.BRANCH#9=0
SP.CLRACCM#9=OFF
SP.CLRTARE#9=OFF
SP.PSHTARE#9=OFF
SP.ALARM#9=OFF
SP.PSHACCM#9=OFF
SP.PSHPRINT#9=OFF
SP.ACCESS#9=ON
SP.NAME#9=NONE
SP.DSLOT#9=NONE
SP.SENSE#9=NORMAL
SP.KIND#10=WAITSS
SP.ALIAS#10=SP10
SP.ENABLE#10=ON
SP.SOURCE#10=SCALE1
SP.CLRACCM#10=OFF
SP.CLRTARE#10=OFF
SP.PSHTARE#10=OFF
SP.PSHACCM#10=OFF
SP.PSHPRINT#10=OFF
SP.ACCESS#10=ON
SP.NAME#10=NONE
SP.DSLOT#10=NONE
SP.SENSE#10=NORMAL
SP.KIND#11=NET
SP.ALIAS#11=SP11
SP.ENABLE#11=ON
SP.VALUE#11=0
SP.SOURCE#11=SCALE1
SP.BATCH#11=ON
SP.TRIP#11=HIGHER
SP.HYSTER#11=0
SP.PREACT#11=OFF
SP.TOLBAND#11=0
SP.TOLCNT#11=0
SP.BRANCH#11=0
SP.CLRACCM#11=OFF
SP.CLRTARE#11=OFF
SP.PSHTARE#11=OFF
SP.ALARM#11=OFF
SP.PSHACCM#11=OFF
SP.PSHPRINT#11=OFF
SP.ACCESS#11=ON
SP.NAME#11=NONE
SP.DSLOT#11=NONE
SP.SENSE#11=NORMAL
SP.KIND#12=PAUSE
SP.ALIAS#12=SP12
SP.ENABLE#12=ON
SP.ACCESS#12=ON
SP.NAME#12=NONE
SP.DSLOT#12=NONE
SP.SENSE#12=NORMAL
SP.KIND#13=WAITSS
SP.ALIAS#13=SP13
SP.ENABLE#13=ON
SP.SOURCE#13=SCALE1
SP.CLRACCM#13=OFF
SP.CLRTARE#13=OFF
SP.PSHTARE#13=OFF
SP.PSHACCM#13=OFF
SP.PSHPRINT#13=OFF
SP.ACCESS#13=ON
SP.NAME#13=NONE
SP.DSLOT#13=NONE
SP.SENSE#13=NORMAL
SP.KIND#14=NET
SP.ALIAS#14=SP14
SP.ENABLE#14=ON
SP.VALUE#14=0
SP.SOURCE#14=SCALE1
SP.BATCH#14=ON
SP.TRIP#14=HIGHER
SP.HYSTER#14=0
SP.PREACT#14=OFF
SP.TOLBAND#14=0
SP.TOLCNT#14=0
SP.BRANCH#14=0
SP.CLRACCM#14=OFF
SP.CLRTARE#14=OFF
SP.PSHTARE#14=OFF
SP.ALARM#14=OFF
SP.PSHACCM#14=OFF
SP.PSHPRINT#14=OFF
SP.ACCESS#14=ON
SP.NAME#14=NONE
SP.DSLOT#14=NONE
SP.SENSE#14=NORMAL
SP.KIND#15=WAITSS
SP.ALIAS#15=SP15
SP.ENABLE#15=ON
SP.SOURCE#15=SCALE1
SP.CLRACCM#15=OFF
SP.CLRTARE#15=OFF
SP.PSHTARE#15=OFF
SP.PSHACCM#15=OFF
SP.PSHPRINT#15=OFF
SP.ACCESS#15=ON
SP.NAME#15=NONE
SP.DSLOT#15=NONE
SP.SENSE#15=NORMAL
SP.KIND#16=NET
SP.ALIAS#16=SP16
SP.ENABLE#16=ON
SP.VALUE#16=0
SP.SOURCE#16=SCALE1
SP.BATCH#16=ON
SP.TRIP#16=HIGHER
SP.HYSTER#16=0
SP.PREACT#16=OFF
SP.TOLBAND#16=0
SP.TOLCNT#16=0
SP.BRANCH#16=0
SP.CLRACCM#16=OFF
SP.CLRTARE#16=OFF
SP.PSHTARE#16=OFF
SP.ALARM#16=OFF
SP.PSHACCM#16=OFF
SP.PSHPRINT#16=OFF
SP.ACCESS#16=ON
SP.NAME#16=NONE
SP.DSLOT#16=NONE
SP.SENSE#16=NORMAL
SP.KIND#17=PAUSE
SP.ALIAS#17=SP17
SP.ENABLE#17=ON
SP.ACCESS#17=ON
SP.NAME#17=NONE
SP.DSLOT#17=NONE
SP.SENSE#17=NORMAL
SP.KIND#18=WAITSS
SP.ALIAS#18=SP18
SP.ENABLE#18=ON
SP.SOURCE#18=SCALE1
SP.CLRACCM#18=OFF
SP.CLRTARE#18=OFF
SP.PSHTARE#18=OFF
SP.PSHACCM#18=OFF
SP.PSHPRINT#18=OFF
SP.ACCESS#18=ON
SP.NAME#18=NONE
SP.DSLOT#18=NONE
SP.SENSE#18=NORMAL
SP.KIND#19=NET
SP.ALIAS#19=SP19
SP.ENABLE#19=ON
SP.VALUE#19=0
SP.SOURCE#19=SCALE1
SP.BATCH#19=ON
SP.TRIP#19=HIGHER
SP.HYSTER#19=0
SP.PREACT#19=OFF
SP.TOLBAND#19=0
SP.TOLCNT#19=0
SP.BRANCH#19=0
SP.CLRACCM#19=OFF
SP.CLRTARE#19=OFF
SP.PSHTARE#19=OFF
SP.ALARM#19=OFF
SP.PSHACCM#19=OFF
SP.PSHPRINT#19=OFF
SP.ACCESS#19=ON
SP.NAME#19=NONE
SP.DSLOT#19=NONE
SP.SENSE#19=NORMAL
SP.KIND#20=WAITSS
SP.ALIAS#20=SP20
SP.ENABLE#20=ON
SP.SOURCE#20=SCALE1
SP.CLRACCM#20=OFF
SP.CLRTARE#20=OFF
SP.PSHTARE#20=OFF
SP.PSHACCM#20=OFF
SP.PSHPRINT#20=OFF
SP.ACCESS#20=ON
SP.NAME#20=NONE
SP.DSLOT#20=NONE
SP.SENSE#20=NORMAL
SP.KIND#21=NET
SP.ALIAS#21=SP21
SP.ENABLE#21=ON
SP.VALUE#21=0
SP.SOURCE#21=SCALE1
SP.BATCH#21=ON
SP.TRIP#21=HIGHER
SP.HYSTER#21=0
SP.PREACT#21=OFF
SP.TOLBAND#21=0
SP.TOLCNT#21=0
SP.BRANCH#21=0
SP.CLRACCM#21=OFF
SP.CLRTARE#21=OFF
SP.PSHTARE#21=OFF
SP.ALARM#21=OFF
SP.PSHACCM#21=OFF
SP.PSHPRINT#21=OFF
SP.ACCESS#21=ON
SP.NAME#21=NONE
SP.DSLOT#21=NONE
SP.SENSE#21=NORMAL
SP.KIND#22=PAUSE
SP.ALIAS#22=SP22
SP.ENABLE#22=ON
SP.ACCESS#22=ON
SP.NAME#22=NONE
SP.DSLOT#22=NONE
SP.SENSE#22=NORMAL
SP.KIND#23=WAITSS
SP.ALIAS#23=SP23
SP.ENABLE#23=ON
SP.SOURCE#23=SCALE1
SP.CLRACCM#23=OFF
SP.CLRTARE#23=OFF
SP.PSHTARE#23=OFF
SP.PSHACCM#23=OFF
SP.PSHPRINT#23=OFF
SP.ACCESS#23=ON
SP.NAME#23=NONE
SP.DSLOT#23=NONE
SP.SENSE#23=NORMAL
SP.KIND#24=NET
SP.ALIAS#24=SP24
SP.ENABLE#24=ON
SP.VALUE#24=0
SP.SOURCE#24=SCALE1
SP.BATCH#24=ON
SP.TRIP#24=HIGHER
SP.HYSTER#24=0
SP.PREACT#24=OFF
SP.TOLBAND#24=0
SP.TOLCNT#24=0
SP.BRANCH#24=0
SP.CLRACCM#24=OFF
SP.CLRTARE#24=OFF
SP.PSHTARE#24=OFF
SP.ALARM#24=OFF
SP.PSHACCM#24=OFF
SP.PSHPRINT#24=OFF
SP.ACCESS#24=ON
SP.NAME#24=NONE
SP.DSLOT#24=NONE
SP.SENSE#24=NORMAL
SP.KIND#25=WAITSS
SP.ALIAS#25=SP25
SP.ENABLE#25=ON
SP.SOURCE#25=SCALE1
SP.CLRACCM#25=OFF
SP.CLRTARE#25=OFF
SP.PSHTARE#25=OFF
SP.PSHACCM#25=OFF
SP.PSHPRINT#25=OFF
SP.ACCESS#25=ON
SP.NAME#25=NONE
SP.DSLOT#25=NONE
SP.SENSE#25=NORMAL
SP.KIND#26=NET
SP.ALIAS#26=SP26
SP.ENABLE#26=ON
SP.VALUE#26=0
SP.SOURCE#26=SCALE1
SP.BATCH#26=ON
SP.TRIP#26=HIGHER
SP.HYSTER#26=0
SP.PREACT#26=OFF
SP.TOLBAND#26=0
SP.TOLCNT#26=0
SP.BRANCH#26=0
SP.CLRACCM#26=OFF
SP.CLRTARE#26=OFF
SP.PSHTARE#26=OFF
SP.ALARM#26=OFF
SP.PSHACCM#26=OFF
SP.PSHPRINT#26=OFF
SP.ACCESS#26=ON
SP.NAME#26=NONE
SP.DSLOT#26=NONE
SP.SENSE#26=NORMAL
SP.KIND#27=PAUSE
SP.ALIAS#27=SP27
SP.ENABLE#27=ON
SP.ACCESS#27=ON
SP.NAME#27=NONE
SP.DSLOT#27=NONE
SP.SENSE#27=NORMAL
SP.KIND#28=WAITSS
SP.ALIAS#28=SP28
SP.ENABLE#28=ON
SP.SOURCE#28=SCALE1
SP.CLRACCM#28=OFF
SP.CLRTARE#28=OFF
SP.PSHTARE#28=OFF
SP.PSHACCM#28=OFF
SP.PSHPRINT#28=OFF
SP.ACCESS#28=ON
SP.NAME#28=NONE
SP.DSLOT#28=NONE
SP.SENSE#28=NORMAL
SP.KIND#29=NET
SP.ALIAS#29=SP29
SP.ENABLE#29=ON
SP.VALUE#29=0
SP.SOURCE#29=SCALE1
SP.BATCH#29=ON
SP.TRIP#29=HIGHER
SP.HYSTER#29=0
SP.PREACT#29=OFF
SP.TOLBAND#29=0
SP.TOLCNT#29=0
SP.BRANCH#29=0
SP.CLRACCM#29=OFF
SP.CLRTARE#29=OFF
SP.PSHTARE#29=OFF
SP.ALARM#29=OFF
SP.PSHACCM#29=OFF
SP.PSHPRINT#29=OFF
SP.ACCESS#29=ON
SP.NAME#29=NONE
SP.DSLOT#29=NONE
SP.SENSE#29=NORMAL
SP.KIND#30=WAITSS
SP.ALIAS#30=SP30
SP.ENABLE#30=ON
SP.SOURCE#30=SCALE1
SP.CLRACCM#30=OFF
SP.CLRTARE#30=OFF
SP.PSHTARE#30=OFF
SP.PSHACCM#30=OFF
SP.PSHPRINT#30=OFF
SP.ACCESS#30=ON
SP.NAME#30=NONE
SP.DSLOT#30=NONE
SP.SENSE#30=NORMAL
SP.KIND#31=NET
SP.ALIAS#31=SP31
SP.ENABLE#31=ON
SP.VALUE#31=0
SP.SOURCE#31=SCALE1
SP.BATCH#31=ON
SP.TRIP#31=HIGHER
SP.HYSTER#31=0
SP.PREACT#31=OFF
SP.TOLBAND#31=0
SP.TOLCNT#31=0
SP.BRANCH#31=0
SP.CLRACCM#31=OFF
SP.CLRTARE#31=OFF
SP.PSHTARE#31=OFF
SP.ALARM#31=OFF
SP.PSHACCM#31=OFF
SP.PSHPRINT#31=OFF
SP.ACCESS#31=ON
SP.NAME#31=NONE
SP.DSLOT#31=NONE
SP.SENSE#31=NORMAL
SP.KIND#32=PAUSE
SP.ALIAS#32=SP32
SP.ENABLE#32=ON
SP.ACCESS#32=ON
SP.NAME#32=NONE
SP.DSLOT#32=NONE
SP.SENSE#32=NORMAL
SP.KIND#33=WAITSS
SP.ALIAS#33=SP33
SP.ENABLE#33=ON
SP.SOURCE#33=SCALE1
SP.CLRACCM#33=OFF
SP.CLRTARE#33=OFF
SP.PSHTARE#33=OFF
SP.PSHACCM#33=OFF
SP.PSHPRINT#33=OFF
SP.ACCESS#33=ON
SP.NAME#33=NONE
SP.DSLOT#33=NONE
SP.SENSE#33=NORMAL
SP.KIND#34=NET
SP.ALIAS#34=SP34
SP.ENABLE#34=ON
SP.VALUE#34=0
SP.SOURCE#34=SCALE1
SP.BATCH#34=ON
SP.TRIP#34=HIGHER
SP.HYSTER#34=0
SP.PREACT#34=OFF
SP.TOLBAND#34=0
SP.TOLCNT#34=0
SP.BRANCH#34=0
SP.CLRACCM#34=OFF
SP.CLRTARE#34=OFF
SP.PSHTARE#34=OFF
SP.ALARM#34=OFF
SP.PSHACCM#34=OFF
SP.PSHPRINT#34=OFF
SP.ACCESS#34=ON
SP.NAME#34=NONE
SP.DSLOT#34=NONE
SP.SENSE#34=NORMAL
SP.KIND#35=WAITSS
SP.ALIAS#35=SP35
SP.ENABLE#35=ON
SP.SOURCE#35=SCALE1
SP.CLRACCM#35=OFF
SP.CLRTARE#35=OFF
SP.PSHTARE#35=OFF
SP.PSHACCM#35=OFF
SP.PSHPRINT#35=OFF
SP.ACCESS#35=ON
SP.NAME#35=NONE
SP.DSLOT#35=NONE
SP.SENSE#35=NORMAL
SP.KIND#36=NET
SP.ALIAS#36=SP36
SP.ENABLE#36=ON
SP.VALUE#36=0
SP.SOURCE#36=SCALE1
SP.BATCH#36=ON
SP.TRIP#36=HIGHER
SP.HYSTER#36=0
SP.PREACT#36=OFF
SP.TOLBAND#36=0
SP.TOLCNT#36=0
SP.BRANCH#36=0
SP.CLRACCM#36=OFF
SP.CLRTARE#36=OFF
SP.PSHTARE#36=OFF
SP.ALARM#36=OFF
SP.PSHACCM#36=OFF
SP.PSHPRINT#36=OFF
SP.ACCESS#36=ON
SP.NAME#36=NONE
SP.DSLOT#36=NONE
SP.SENSE#36=NORMAL
SP.KIND#37=PAUSE
SP.ALIAS#37=SP37
SP.ENABLE#37=ON
SP.ACCESS#37=ON
SP.NAME#37=NONE
SP.DSLOT#37=NONE
SP.SENSE#37=NORMAL
SP.KIND#38=WAITSS
SP.ALIAS#38=SP38
SP.ENABLE#38=ON
SP.SOURCE#38=SCALE1
SP.CLRACCM#38=OFF
SP.CLRTARE#38=OFF
SP.PSHTARE#38=OFF
SP.PSHACCM#38=OFF
SP.PSHPRINT#38=OFF
SP.ACCESS#38=ON
SP.NAME#38=NONE
SP.DSLOT#38=NONE
SP.SENSE#38=NORMAL
SP.KIND#39=NET
SP.ALIAS#39=SP39
SP.ENABLE#39=ON
SP.VALUE#39=0
SP.SOURCE#39=SCALE1
SP.BATCH#39=ON
SP.TRIP#39=HIGHER
SP.HYSTER#39=0
SP.PREACT#39=OFF
SP.TOLBAND#39=0
SP.TOLCNT#39=0
SP.BRANCH#39=0
SP.CLRACCM#39=OFF
SP.CLRTARE#39=OFF
SP.PSHTARE#39=OFF
SP.ALARM#39=OFF
SP.PSHACCM#39=OFF
SP.PSHPRINT#39=OFF
SP.ACCESS#39=ON
SP.NAME#39=NONE
SP.DSLOT#39=NONE
SP.SENSE#39=NORMAL
SP.KIND#40=WAITSS
SP.ALIAS#40=SP40
SP.ENABLE#40=ON
SP.SOURCE#40=SCALE1
SP.CLRACCM#40=OFF
SP.CLRTARE#40=OFF
SP.PSHTARE#40=OFF
SP.PSHACCM#40=OFF
SP.PSHPRINT#40=OFF
SP.ACCESS#40=ON
SP.NAME#40=NONE
SP.DSLOT#40=NONE
SP.SENSE#40=NORMAL
SP.KIND#41=NET
SP.ALIAS#41=SP41
SP.ENABLE#41=ON
SP.VALUE#41=0
SP.SOURCE#41=SCALE1
SP.BATCH#41=ON
SP.TRIP#41=HIGHER
SP.HYSTER#41=0
SP.PREACT#41=OFF
SP.TOLBAND#41=0
SP.TOLCNT#41=0
SP.BRANCH#41=0
SP.CLRACCM#41=OFF
SP.CLRTARE#41=OFF
SP.PSHTARE#41=OFF
SP.ALARM#41=OFF
SP.PSHACCM#41=OFF
SP.PSHPRINT#41=OFF
SP.ACCESS#41=ON
SP.NAME#41=NONE
SP.DSLOT#41=NONE
SP.SENSE#41=NORMAL
SP.KIND#42=PAUSE
SP.ALIAS#42=SP42
SP.ENABLE#42=ON
SP.ACCESS#42=ON
SP.NAME#42=NONE
SP.DSLOT#42=NONE
SP.SENSE#42=NORMAL
SP.KIND#43=WAITSS
SP.ALIAS#43=SP43
SP.ENABLE#43=ON
SP.SOURCE#43=SCALE1
SP.CLRACCM#43=OFF
SP.CLRTARE#43=OFF
SP.PSHTARE#43=OFF
SP.PSHACCM#43=OFF
SP.PSHPRINT#43=OFF
SP.ACCESS#43=ON
SP.NAME#43=NONE
SP.DSLOT#43=NONE
SP.SENSE#43=NORMAL
SP.KIND#44=NET
SP.ALIAS#44=SP44
SP.ENABLE#44=ON
SP.VALUE#44=0
SP.SOURCE#44=SCALE1
SP.BATCH#44=ON
SP.TRIP#44=HIGHER
SP.HYSTER#44=0
SP.PREACT#44=OFF
SP.TOLBAND#44=0
SP.TOLCNT#44=0
SP.BRANCH#44=0
SP.CLRACCM#44=OFF
SP.CLRTARE#44=OFF
SP.PSHTARE#44=OFF
SP.ALARM#44=OFF
SP.PSHACCM#44=OFF
SP.PSHPRINT#44=OFF
SP.ACCESS#44=ON
SP.NAME#44=NONE
SP.DSLOT#44=NONE
SP.SENSE#44=NORMAL
SP.KIND#45=WAITSS
SP.ALIAS#45=SP45
SP.ENABLE#45=ON
SP.SOURCE#45=SCALE1
SP.CLRACCM#45=OFF
SP.CLRTARE#45=OFF
SP.PSHTARE#45=OFF
SP.PSHACCM#45=OFF
SP.PSHPRINT#45=OFF
SP.ACCESS#45=ON
SP.NAME#45=NONE
SP.DSLOT#45=NONE
SP.SENSE#45=NORMAL
SP.KIND#46=NET
SP.ALIAS#46=SP46
SP.ENABLE#46=ON
SP.VALUE#46=0
SP.SOURCE#46=SCALE1
SP.BATCH#46=ON
SP.TRIP#46=HIGHER
SP.HYSTER#46=0
SP.PREACT#46=OFF
SP.TOLBAND#46=0
SP.TOLCNT#46=0
SP.BRANCH#46=0
SP.CLRACCM#46=OFF
SP.CLRTARE#46=OFF
SP.PSHTARE#46=OFF
SP.ALARM#46=OFF
SP.PSHACCM#46=OFF
SP.PSHPRINT#46=OFF
SP.ACCESS#46=ON
SP.NAME#46=NONE
SP.DSLOT#46=NONE
SP.SENSE#46=NORMAL
SP.KIND#47=PAUSE
SP.ALIAS#47=SP47
SP.ENABLE#47=ON
SP.ACCESS#47=ON
SP.NAME#47=NONE
SP.DSLOT#47=NONE
SP.SENSE#47=NORMAL
SP.KIND#48=WAITSS
SP.ALIAS#48=SP48
SP.ENABLE#48=ON
SP.SOURCE#48=SCALE1
SP.CLRACCM#48=OFF
SP.CLRTARE#48=OFF
SP.PSHTARE#48=OFF
SP.PSHACCM#48=OFF
SP.PSHPRINT#48=OFF
SP.ACCESS#48=ON
SP.NAME#48=NONE
SP.DSLOT#48=NONE
SP.SENSE#48=NORMAL
SP.KIND#49=NET
SP.ALIAS#49=SP49
SP.ENABLE#49=ON
SP.VALUE#49=0
SP.SOURCE#49=SCALE1
SP.BATCH#49=ON
SP.TRIP#49=HIGHER
SP.HYSTER#49=0
SP.PREACT#49=OFF
SP.TOLBAND#49=0
SP.TOLCNT#49=0
SP.BRANCH#49=0
SP.CLRACCM#49=OFF
SP.CLRTARE#49=OFF
SP.PSHTARE#49=OFF
SP.ALARM#49=OFF
SP.PSHACCM#49=OFF
SP.PSHPRINT#49=OFF
SP.ACCESS#49=ON
SP.NAME#49=NONE
SP.DSLOT#49=NONE
SP.SENSE#49=NORMAL
SP.KIND#50=WAITSS
SP.ALIAS#50=SP50
SP.ENABLE#50=ON
SP.SOURCE#50=SCALE1
SP.CLRACCM#50=OFF
SP.CLRTARE#50=OFF
SP.PSHTARE#50=OFF
SP.PSHACCM#50=OFF
SP.PSHPRINT#50=OFF
SP.ACCESS#50=ON
SP.NAME#50=NONE
SP.DSLOT#50=NONE
SP.SENSE#50=NORMAL
SP.KIND#51=NET
SP.ALIAS#51=SP51
SP.ENABLE#51=ON
SP.VALUE#51=0
SP.SOURCE#51=SCALE1
SP.BATCH#51=ON
SP.TRIP#51=HIGHER
SP.HYSTER#51=0
SP.PREACT#51=OFF
SP.TOLBAND#51=0
SP.TOLCNT#51=0
SP.BRANCH#51=0
SP.CLRACCM#51=OFF
SP.CLRTARE#51=OFF
SP.PSHTARE#51=OFF
SP.ALARM#51=OFF
SP.PSHACCM#51=OFF
SP.PSHPRINT#51=OFF
SP.ACCESS#51=ON
SP.NAME#51=NONE
SP.DSLOT#51=NONE
SP.SENSE#51=NORMAL
SP.KIND#52=PAUSE
SP.ALIAS#52=SP52
SP.ENABLE#52=ON
SP.ACCESS#52=ON
SP.NAME#52=NONE
SP.DSLOT#52=NONE
SP.SENSE#52=NORMAL
SP.KIND#53=WAITSS
SP.ALIAS#53=SP53
SP.ENABLE#53=ON
SP.SOURCE#53=SCALE1
SP.CLRACCM#53=OFF
SP.CLRTARE#53=OFF
SP.PSHTARE#53=OFF
SP.PSHACCM#53=OFF
SP.PSHPRINT#53=OFF
SP.ACCESS#53=ON
SP.NAME#53=NONE
SP.DSLOT#53=NONE
SP.SENSE#53=NORMAL
SP.KIND#54=NET
SP.ALIAS#54=SP54
SP.ENABLE#54=ON
SP.VALUE#54=0
SP.SOURCE#54=SCALE1
SP.BATCH#54=ON
SP.TRIP#54=HIGHER
SP.HYSTER#54=0
SP.PREACT#54=OFF
SP.TOLBAND#54=0
SP.TOLCNT#54=0
SP.BRANCH#54=0
SP.CLRACCM#54=OFF
SP.CLRTARE#54=OFF
SP.PSHTARE#54=OFF
SP.ALARM#54=OFF
SP.PSHACCM#54=OFF
SP.PSHPRINT#54=OFF
SP.ACCESS#54=ON
SP.NAME#54=NONE
SP.DSLOT#54=NONE
SP.SENSE#54=NORMAL
SP.KIND#55=WAITSS
SP.ALIAS#55=SP55
SP.ENABLE#55=ON
SP.SOURCE#55=SCALE1
SP.CLRACCM#55=OFF
SP.CLRTARE#55=OFF
SP.PSHTARE#55=OFF
SP.PSHACCM#55=OFF
SP.PSHPRINT#55=OFF
SP.ACCESS#55=ON
SP.NAME#55=NONE
SP.DSLOT#55=NONE
SP.SENSE#55=NORMAL
SP.KIND#56=NET
SP.ALIAS#56=SP56
SP.ENABLE#56=ON
SP.VALUE#56=0
SP.SOURCE#56=SCALE1
SP.BATCH#56=ON
SP.TRIP#56=HIGHER
SP.HYSTER#56=0
SP.PREACT#56=OFF
SP.TOLBAND#56=0
SP.TOLCNT#56=0
SP.BRANCH#56=0
SP.CLRACCM#56=OFF
SP.CLRTARE#56=OFF
SP.PSHTARE#56=OFF
SP.ALARM#56=OFF
SP.PSHACCM#56=OFF
SP.PSHPRINT#56=OFF
SP.ACCESS#56=ON
SP.NAME#56=NONE
SP.DSLOT#56=NONE
SP.SENSE#56=NORMAL
SP.KIND#57=PAUSE
SP.ALIAS#57=SP57
SP.ENABLE#57=ON
SP.ACCESS#57=ON
SP.NAME#57=NONE
SP.DSLOT#57=NONE
SP.SENSE#57=NORMAL
SP.KIND#58=WAITSS
SP.ALIAS#58=SP58
SP.ENABLE#58=ON
SP.SOURCE#58=SCALE1
SP.CLRACCM#58=OFF
SP.CLRTARE#58=OFF
SP.PSHTARE#58=OFF
SP.PSHACCM#58=OFF
SP.PSHPRINT#58=OFF
SP.ACCESS#58=ON
SP.NAME#58=NONE
SP.DSLOT#58=NONE
SP.SENSE#58=NORMAL
SP.KIND#59=NET
SP.ALIAS#59=SP59
SP.ENABLE#59=ON
SP.VALUE#59=0
SP.SOURCE#59=SCALE1
SP.BATCH#59=ON
SP.TRIP#59=HIGHER
SP.HYSTER#59=0
SP.PREACT#59=OFF
SP.TOLBAND#59=0
SP.TOLCNT#59=0
SP.BRANCH#59=0
SP.CLRACCM#59=OFF
SP.CLRTARE#59=OFF
SP.PSHTARE#59=OFF
SP.ALARM#59=OFF
SP.PSHACCM#59=OFF
SP.PSHPRINT#59=OFF
SP.ACCESS#59=ON
SP.NAME#59=NONE
SP.DSLOT#59=NONE
SP.SENSE#59=NORMAL
SP.KIND#60=WAITSS
SP.ALIAS#60=SP60
SP.ENABLE#60=ON
SP.SOURCE#60=SCALE1
SP.CLRACCM#60=OFF
SP.CLRTARE#60=OFF
SP.PSHTARE#60=OFF
SP.PSHACCM#60=OFF
SP.PSHPRINT#60=OFF
SP.ACCESS#60=ON
SP.NAME#60=NONE
SP.DSLOT#60=NONE
SP.SENSE#60=NORMAL
SP.KIND#61=NET
SP.ALIAS#61=SP61
SP.ENABLE#61=ON
SP.VALUE#61=0
SP.SOURCE#61=SCALE1
SP.BATCH#61=ON
SP.TRIP#61=HIGHER
SP.HYSTER#61=0
SP.PREACT#61=OFF
SP.TOLBAND#61=0
SP.TOLCNT#61=0
SP.BRANCH#61=0
SP.CLRACCM#61=OFF
SP.CLRTARE#61=OFF
SP.PSHTARE#61=OFF
SP.ALARM#61=OFF
SP.PSHACCM#61=OFF
SP.PSHPRINT#61=OFF
SP.ACCESS#61=ON
SP.NAME#61=NONE
SP.DSLOT#61=NONE
SP.SENSE#61=NORMAL
SP.KIND#62=PAUSE
SP.ALIAS#62=SP62
SP.ENABLE#62=ON
SP.ACCESS#62=ON
SP.NAME#62=NONE
SP.DSLOT#62=NONE
SP.SENSE#62=NORMAL
SP.KIND#63=WAITSS
SP.ALIAS#63=SP63
SP.ENABLE#63=ON
SP.SOURCE#63=SCALE1
SP.CLRACCM#63=OFF
SP.CLRTARE#63=OFF
SP.PSHTARE#63=OFF
SP.PSHACCM#63=OFF
SP.PSHPRINT#63=OFF
SP.ACCESS#63=ON
SP.NAME#63=NONE
SP.DSLOT#63=NONE
SP.SENSE#63=NORMAL
SP.KIND#64=NET
SP.ALIAS#64=SP64
SP.ENABLE#64=ON
SP.VALUE#64=0
SP.SOURCE#64=SCALE1
SP.BATCH#64=ON
SP.TRIP#64=HIGHER
SP.HYSTER#64=0
SP.PREACT#64=OFF
SP.TOLBAND#64=0
SP.TOLCNT#64=0
SP.BRANCH#64=0
SP.CLRACCM#64=OFF
SP.CLRTARE#64=OFF
SP.PSHTARE#64=OFF
SP.ALARM#64=OFF
SP.PSHACCM#64=OFF
SP.PSHPRINT#64=OFF
SP.ACCESS#64=ON
SP.NAME#64=NONE
SP.DSLOT#64=NONE
SP.SENSE#64=NORMAL
SP.KIND#65=WAITSS
SP.ALIAS#65=SP65
SP.ENABLE#65=ON
SP.SOURCE#65=SCALE1
SP.CLRACCM#65=OFF
SP.CLRTARE#65=OFF
SP.PSHTARE#65=OFF
SP.PSHACCM#65=OFF
SP.PSHPRINT#65=OFF
SP.ACCESS#65=ON
SP.NAME#65=NONE
SP.DSLOT#65=NONE
SP.SENSE#65=NORMAL
SP.KIND#66=NET
SP.ALIAS#66=SP66
SP.ENABLE#66=ON
SP.VALUE#66=0
SP.SOURCE#66=SCALE1
SP.BATCH#66=ON
SP.TRIP#66=HIGHER
SP.HYSTER#66=0
SP.PREACT#66=OFF
SP.TOLBAND#66=0
SP.TOLCNT#66=0
SP.BRANCH#66=0
SP.CLRACCM#66=OFF
SP.CLRTARE#66=OFF
SP.PSHTARE#66=OFF
SP.ALARM#66=OFF
SP.PSHACCM#66=OFF
SP.PSHPRINT#66=OFF
SP.ACCESS#66=ON
SP.NAME#66=NONE
SP.DSLOT#66=NONE
SP.SENSE#66=NORMAL
SP.KIND#67=PAUSE
SP.ALIAS#67=SP67
SP.ENABLE#67=ON
SP.ACCESS#67=ON
SP.NAME#67=NONE
SP.DSLOT#67=NONE
SP.SENSE#67=NORMAL
SP.KIND#68=WAITSS
SP.ALIAS#68=SP68
SP.ENABLE#68=ON
SP.SOURCE#68=SCALE1
SP.CLRACCM#68=OFF
SP.CLRTARE#68=OFF
SP.PSHTARE#68=OFF
SP.PSHACCM#68=OFF
SP.PSHPRINT#68=OFF
SP.ACCESS#68=ON
SP.NAME#68=NONE
SP.DSLOT#68=NONE
SP.SENSE#68=NORMAL
SP.KIND#69=NET
SP.ALIAS#69=SP69
SP.ENABLE#69=ON
SP.VALUE#69=0
SP.SOURCE#69=SCALE1
SP.BATCH#69=ON
SP.TRIP#69=HIGHER
SP.HYSTER#69=0
SP.PREACT#69=OFF
SP.TOLBAND#69=0
SP.TOLCNT#69=0
SP.BRANCH#69=0
SP.CLRACCM#69=OFF
SP.CLRTARE#69=OFF
SP.PSHTARE#69=OFF
SP.ALARM#69=OFF
SP.PSHACCM#69=OFF
SP.PSHPRINT#69=OFF
SP.ACCESS#69=ON
SP.NAME#69=NONE
SP.DSLOT#69=NONE
SP.SENSE#69=NORMAL
SP.KIND#70=WAITSS
SP.ALIAS#70=SP70
SP.ENABLE#70=ON
SP.SOURCE#70=SCALE1
SP.CLRACCM#70=OFF
SP.CLRTARE#70=OFF
SP.PSHTARE#70=OFF
SP.PSHACCM#70=OFF
SP.PSHPRINT#70=OFF
SP.ACCESS#70=ON
SP.NAME#70=NONE
SP.DSLOT#70=NONE
SP.SENSE#70=NORMAL
SP.KIND#71=NET
SP.ALIAS#71=SP71
SP.ENABLE#71=ON
SP.VALUE#71=0
SP.SOURCE#71=SCALE1
SP.BATCH#71=ON
SP.TRIP#71=HIGHER
SP.HYSTER#71=0
SP.PREACT#71=OFF
SP.TOLBAND#71=0
SP.TOLCNT#71=0
SP.BRANCH#71=0
SP.CLRACCM#71=OFF
SP.CLRTARE#71=OFF
SP.PSHTARE#71=OFF
SP.ALARM#71=OFF
SP.PSHACCM#71=OFF
SP.PSHPRINT#71=OFF
SP.ACCESS#71=ON
SP.NAME#71=NONE
SP.DSLOT#71=NONE
SP.SENSE#71=NORMAL
SP.KIND#72=PAUSE
SP.ALIAS#72=SP72
SP.ENABLE#72=ON
SP.ACCESS#72=ON
SP.NAME#72=NONE
SP.DSLOT#72=NONE
SP.SENSE#72=NORMAL
SP.KIND#73=WAITSS
SP.ALIAS#73=SP73
SP.ENABLE#73=ON
SP.SOURCE#73=SCALE1
SP.CLRACCM#73=OFF
SP.CLRTARE#73=OFF
SP.PSHTARE#73=OFF
SP.PSHACCM#73=OFF
SP.PSHPRINT#73=OFF
SP.ACCESS#73=ON
SP.NAME#73=NONE
SP.DSLOT#73=NONE
SP.SENSE#73=NORMAL
SP.KIND#74=NET
SP.ALIAS#74=SP74
SP.ENABLE#74=ON
SP.VALUE#74=0
SP.SOURCE#74=SCALE1
SP.BATCH#74=ON
SP.TRIP#74=HIGHER
SP.HYSTER#74=0
SP.PREACT#74=OFF
SP.TOLBAND#74=0
SP.TOLCNT#74=0
SP.BRANCH#74=0
SP.CLRACCM#74=OFF
SP.CLRTARE#74=OFF
SP.PSHTARE#74=OFF
SP.ALARM#74=OFF
SP.PSHACCM#74=OFF
SP.PSHPRINT#74=OFF
SP.ACCESS#74=ON
SP.NAME#74=NONE
SP.DSLOT#74=NONE
SP.SENSE#74=NORMAL
SP.KIND#75=WAITSS
SP.ALIAS#75=SP75
SP.ENABLE#75=ON
SP.SOURCE#75=SCALE1
SP.CLRACCM#75=OFF
SP.CLRTARE#75=OFF
SP.PSHTARE#75=OFF
SP.PSHACCM#75=OFF
SP.PSHPRINT#75=OFF
SP.ACCESS#75=ON
SP.NAME#75=NONE
SP.DSLOT#75=NONE
SP.SENSE#75=NORMAL
SP.KIND#76=NET
SP.ALIAS#76=SP76
SP.ENABLE#76=ON
SP.VALUE#76=0
SP.SOURCE#76=SCALE1
SP.BATCH#76=ON
SP.TRIP#76=HIGHER
SP.HYSTER#76=0
SP.PREACT#76=OFF
SP.TOLBAND#76=0
SP.TOLCNT#76=0
SP.BRANCH#76=0
SP.CLRACCM#76=OFF
SP.CLRTARE#76=OFF
SP.PSHTARE#76=OFF
SP.ALARM#76=OFF
SP.PSHACCM#76=OFF
SP.PSHPRINT#76=OFF
SP.ACCESS#76=ON
SP.NAME#76=NONE
SP.DSLOT#76=NONE
SP.SENSE#76=NORMAL
SP.KIND#77=PAUSE
SP.ALIAS#77=SP77
SP.ENABLE#77=ON
SP.ACCESS#77=ON
SP.NAME#77=NONE
SP.DSLOT#77=NONE
SP.SENSE#77=NORMAL
SP.KIND#78=WAITSS
SP.ALIAS#78=SP78
SP.ENABLE#78=ON
SP.SOURCE#78=SCALE1
SP.CLRACCM#78=OFF
SP.CLRTARE#78=OFF
SP.PSHTARE#78=OFF
SP.PSHACCM#78=OFF
SP.PSHPRINT#78=OFF
SP.ACCESS#78=ON
SP.NAME#78=NONE
SP.DSLOT#78=NONE
SP.SENSE#78=NORMAL
SP.KIND#79=NET
SP.ALIAS#79=SP79
SP.ENABLE#79=ON
SP.VALUE#79=0
SP.SOURCE#79=SCALE1
SP.BATCH#79=ON
SP.TRIP#79=HIGHER
SP.HYSTER#79=0
SP.PREACT#79=OFF
SP.TOLBAND#79=0
SP.TOLCNT#79=0
SP.BRANCH#79=0
SP.CLRACCM#79=OFF
SP.CLRTARE#79=OFF
SP.PSHTARE#79=OFF
SP.ALARM#79=OFF
SP.PSHACCM#79=OFF
SP.PSHPRINT#79=OFF
SP.ACCESS#79=ON
SP.NAME#79=NONE
SP.DSLOT#79=NONE
SP.SENSE#79=NORMAL
SP.KIND#80=WAITSS
SP.ALIAS#80=SP80
SP.ENABLE#80=ON
SP.SOURCE#80=SCALE1
SP.CLRACCM#80=OFF
SP.CLRTARE#80=OFF
SP.PSHTARE#80=OFF
SP.PSHACCM#80=OFF
SP.PSHPRINT#80=OFF
SP.ACCESS#80=ON
SP.NAME#80=NONE
SP.DSLOT#80=NONE
SP.SENSE#80=NORMAL
SP.KIND#81=NET
SP.ALIAS#81=SP81
SP.ENABLE#81=ON
SP.VALUE#81=0
SP.SOURCE#81=SCALE1
SP.BATCH#81=ON
SP.TRIP#81=HIGHER
SP.HYSTER#81=0
SP.PREACT#81=OFF
SP.TOLBAND#81=0
SP.TOLCNT#81=0
SP.BRANCH#81=0
SP.CLRACCM#81=OFF
SP.CLRTARE#81=OFF
SP.PSHTARE#81=OFF
SP.ALARM#81=OFF
SP.PSHACCM#81=OFF
SP.PSHPRINT#81=OFF
SP.ACCESS#81=ON
SP.NAME#81=NONE
SP.DSLOT#81=NONE
SP.SENSE#81=NORMAL
SP.KIND#82=PAUSE
SP.ALIAS#82=SP82
SP.ENABLE#82=ON
SP.ACCESS#82=ON
SP.NAME#82=NONE
SP.DSLOT#82=NONE
SP.SENSE#82=NORMAL
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=GROSS
SP.ALIAS#99=SP99
SP.ENABLE#99=ON
SP.VALUE#99=50
SP.SOURCE#99=SCALE1
SP.BATCH#99=ON
SP.TRIP#99=LOWER
SP.HYSTER#99=0
SP.PREACT#99=OFF
SP.TOLBAND#99=0
SP.TOLCNT#99=0
SP.BRANCH#99=0
SP.CLRACCM#99=OFF
SP.CLRTARE#99=OFF
SP.PSHTARE#99=OFF
SP.ALARM#99=OFF
SP.PSHACCM#99=OFF
SP.PSHPRINT#99=OFF
SP.ACCESS#99=ON
SP.NAME#99=NONE
SP.DSLOT#99=NONE
SP.SENSE#99=NORMAL
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
