Ration	Ingred	Target	Min	Max
CHICEN PLUS	ACS	14616	0.000000	30.000000
CHICEN PLUS	BIOHUME	6120	0.000000	30.000000
CHICEN PLUS	MINERAL	3002	0.000000	30.000000
CHICEN PLUS	SEAWEED	1312	0.000000	30
CHICEN PLUS	SOIL PEN	297	0.000000	30
HUMIC PLUS	BIOHUME	17942	0	30
HUMIC PLUS	MINERAL	1902	0	30
HUMIC PLUS	BIO	6355	0	30
HUMIC PLUS	SOIL PEN	54	0	20
BIOPHOS1	BIO	2827	0	30
BIOPHOS1	MINERAL	5479	0	30
BIOPHOS1	CHICKEN	1494	0	30
BIOPHOS1	10-34	10753	0	30
BIOPHOS1	UREA	4308	0	30
BIOPHOS1	SEAWEED	1339	0	30
BIOPHOS1	PHOS ACID	4641	0	30
BIOPHOS2	BIO	2827	0	30
BIOPHOS2	MINERAL	5479	0	30
BIOPHOS2	CHICKEN	1494	0	30
BIOPHOS2	10-34	10753	0	30
BIOPHOS2	UREA	4308	0	30
BIOPHOS2	SEAWEED	1339	0	30
BIOPHOS2	PHOS ACID2	4641	0	30
