@REVISION=5.01.1
@CRC=-862319754
@CODFile=D:\Customers\Beef Northwest Feeders\Batch Plant\Current\Mill_Batcher.cod

[BEGIN]
BATCHNG=MANUAL
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=YYYYMMDD
DATESEP=DASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=24HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
CONTRAST=55
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=
CONTACT.ADDR1=
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=
CONTACT.NAME2=
CONTACT.NAME3=
CONTACT.PHONE1=
CONTACT.PHONE2=
CONTACT.PHONE3=
CONTACT.EMAIL=
NEXTCAL=11222011
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#1=F1
SKT#2=F2
SKT#3=F3
SKT#4=F4
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=
PROMPT#2=
PROMPT#3=
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=3,5,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=2
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=115200
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=2
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=2
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=2
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=PROGIN
DIO.ALIAS.1#0=E_Stop  
DIO.2#0=PROGIN
DIO.ALIAS.2#0=Select_1
DIO.3#0=PROGIN
DIO.ALIAS.3#0=Select_2
DIO.4#0=OUTPUT
DIO.ALIAS.4#0=Select_3
DIO.5#0=OFF
DIO.ALIAS.5#0=DIO0_5  
DIO.6#0=OFF
DIO.ALIAS.6#0=DIO0_6  
DIO.1#2=OUTPUT
DIO.ALIAS.1#2=DIO2_1  
DIO.2#2=OUTPUT
DIO.ALIAS.2#2=DIO2_2  
DIO.3#2=OUTPUT
DIO.ALIAS.3#2=DIO2_3  
DIO.4#2=OUTPUT
DIO.ALIAS.4#2=DIO2_4  
DIO.5#2=OUTPUT
DIO.ALIAS.5#2=DIO2_5  
DIO.6#2=OUTPUT
DIO.ALIAS.6#2=DIO2_6  
DIO.7#2=OUTPUT
DIO.ALIAS.7#2=DIO2_7  
DIO.8#2=OUTPUT
DIO.ALIAS.8#2=DIO2_8  
DIO.9#2=OUTPUT
DIO.ALIAS.9#2=DIO2_9  
DIO.10#2=OUTPUT
DIO.ALIAS.10#2=DIO2_10 
DIO.11#2=OUTPUT
DIO.ALIAS.11#2=DIO2_11 
DIO.12#2=OUTPUT
DIO.ALIAS.12#2=DIO2_12 
DIO.13#2=OUTPUT
DIO.ALIAS.13#2=DIO2_13 
DIO.14#2=OUTPUT
DIO.ALIAS.14#2=DIO2_14 
DIO.15#2=OUTPUT
DIO.ALIAS.15#2=DIO2_15 
DIO.16#2=OUTPUT
DIO.ALIAS.16#2=DIO2_16 
DIO.17#2=OUTPUT
DIO.ALIAS.17#2=DIO2_17 
DIO.18#2=OUTPUT
DIO.ALIAS.18#2=DIO2_18 
DIO.19#2=OFF
DIO.ALIAS.19#2=DIO2_19 
DIO.20#2=OFF
DIO.ALIAS.20#2=DIO2_20 
DIO.21#2=OFF
DIO.ALIAS.21#2=DIO2_21 
DIO.22#2=OFF
DIO.ALIAS.22#2=DIO2_22 
DIO.23#2=OFF
DIO.ALIAS.23#2=DIO2_23 
DIO.24#2=OFF
DIO.ALIAS.24#2=DIO2_24 
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=200,1,Ration,7,20,Ingred,7,20,Target,3,4,Min,5,8,Max,5,8
DB.ALIAS.2#0=R_Ingred
DB.OFFSET.2#0=0
DB.SCHEMA.3#0=8,1,Name,7,32,Low_Act,5,8,High_Act,5,8
DB.ALIAS.3#0=Ingred
DB.OFFSET.3#0=12800
DB.SCHEMA.4#0=365,1,Date,8,8,Load,3,4,Ingred,7,32,Target,3,4,Actual,3,4,Ration,7,32,Sent,1,1,Status,2,2
DB.ALIAS.4#0=Loads
DB.OFFSET.4#0=13208
DB.SCHEMA.5#0=1,1,MinLoad,5,8,MaxLoad,5,8
DB.ALIAS.5#0=Setup
DB.OFFSET.5#0=46423
DB.SCHEMA.6#0=25,1,Name,7,32,Total,5,8
DB.ALIAS.6#0=R_Names
DB.OFFSET.6#0=46441
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=ON
SC.GRADS#1=30000
SC.ZRANGE#1=100%
SC.MOTBAND#1=1D
SC.ZTRKBND#1=0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=8
SC.DIGFLTR2#1=8
SC.DIGFLTR3#1=4
SC.DFSENS#1=2OUT
SC.DFTHRH#1=NONE
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888888
SC.PRI.DSPDIV#1=1D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=8888888
SC.SEC.DSPDIV#1=1D
SC.SEC.UNITS#1=NONE
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=1.
SC.TER.DECPNT#1=8888888
SC.TER.DSPDIV#1=1D
SC.TER.UNITS#1=NONE
SC.TER.CUNITS#1=
SC.TER.MULT#1=1.
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=100
SC.WVAL#1=10000.00
SC.LC.CD#1=278105
SC.LC.CW#1=2321424
SC.LC.CZ#1=278105
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0.000000
SC.WLIN.V2#1=0.000000
SC.WLIN.V3#1=0.000000
SC.WLIN.V4#1=0.000000
SC.WLIN.V5#1=0.000000
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=NONE
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=1
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=1
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=1
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><DA><SP><TI><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=1
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=1
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=1
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=1
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=1
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=1
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=1
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=1
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=1
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=1
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=1
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=1
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=1
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=1
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=1
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=1
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=1
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=1
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=1
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=1
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=1
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=1
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=1
AUD.PORT=PORT2
WDGT#1=6,156,162,4,Sym1S1,4,0,1,1,1
WDGT#2=1,2,1,1
WDGT#3=4,0,62,320,No Ration Selected,1,3,3,Lbl2S1,2,0,0,1,1
WDGT#4=4,0,94,320,Select Ration,1,3,3,lbl3S1,2,0,0,1,1
WDGT#5=4,0,126,320,To Continue,1,3,3,Lbl4S1,2,0,0,1,1
WDGT#6=4,136,54,181,Hefer Meal,1,1,1,Lbl1S3,2,0,0,1,3
WDGT#7=4,136,70,181,Flaked Corn,1,1,1,Lbl2S3,2,0,0,1,3
WDGT#8=4,136,86,181,Vegetable Oil,1,1,1,Lbl3S3,2,0,0,1,3
WDGT#9=4,136,102,181,Tallow,1,1,1,Lbl4S3,2,0,0,1,3
WDGT#10=4,136,118,181,Steer Meal,1,1,1,Lbl5S3,2,0,0,1,3
WDGT#11=4,136,134,181,Liquid Starter,1,1,1,Lbl6S3,2,0,0,1,3
WDGT#12=4,136,150,181,,1,1,1,Lbl7S3,2,0,0,1,3
WDGT#13=4,136,166,181,,1,1,1,Lbl8S3,2,0,0,1,3
WDGT#14=4,0,33,321,For Ration : Test,1,3,2,Lbl9S3,2,0,0,1,3
WDGT#15=4,0,14,321,*** Select New Ingredient ***,1,3,2,Lbl10S3,2,0,0,1,3
WDGT#16=4,4,54,129,,1,2,1,Lbl11S3,2,0,0,1,3
WDGT#17=4,4,70,129,,1,2,1,Lbl12S3,2,0,0,1,3
WDGT#18=4,4,86,129,Selected Ingredient--->>,1,2,1,Lbl13S3,2,0,0,1,3
WDGT#19=4,4,102,129,,1,2,1,Lbl14S3,2,0,0,1,3
WDGT#20=4,4,118,129,,1,2,1,Lbl15S3,2,0,0,1,3
WDGT#21=4,4,134,129,,1,2,1,Lbl16S3,2,0,0,1,3
WDGT#22=4,4,150,129,,1,2,1,Lbl17S3,2,0,0,1,3
WDGT#23=4,4,166,129,,1,2,1,Lbl18S3,2,0,0,1,3
WDGT#24=4,0,14,321,Ingredient Setup For Ration : Test Mix,1,3,2,Lbl1S4,2,0,0,1,4
WDGT#25=4,0,14,321,Edit Ration,1,3,3,Lbl1S10,2,0,0,1,10
WDGT#26=4,0,46,320,Ration,1,3,3,Lbl2S10,2,0,0,1,10
WDGT#27=4,0,78,320,Test,1,3,3,Lbl3S10,2,0,0,1,10
WDGT#28=4,0,110,320,Select Ration,1,3,3,Lbl4S10,2,0,0,1,10
WDGT#29=4,0,142,320,Then Press Ok,1,3,3,Lbl5S10,2,0,0,1,10
WDGT#30=4,0,14,320,Edit Ingredient For Ration Z88,1,3,2,Lbl1S5,2,0,0,1,5
WDGT#31=4,4,38,320,Vegetable Oil,1,3,3,Lbl2S5,2,0,0,1,5
WDGT#32=4,0,98,217,Early Cut off Target,1,2,1,Lbl3S5,4,0,0,1,5
WDGT#33=4,0,126,217,Maximum Acceptable Pounds Above Target,1,2,1,Lbl4S5,4,0,0,1,5
WDGT#34=4,220,74,60,90,2,2,2,Lbl5S5,2,0,0,1,5
WDGT#35=4,220,98,60,0,2,2,2,Lbl6S5,2,0,0,1,5
WDGT#36=4,284,74,29,lbs.,1,1,2,Lbl7S5,4,0,0,1,5
WDGT#37=4,284,98,29,lbs,1,1,2,Lbl8S5,4,0,0,1,5
WDGT#38=4,0,34,320,Caption,1,3,1,Lbl2S4,2,0,0,1,4
WDGT#39=4,0,14,320,The total weight is the combined weight of what is,1,3,2,Lbl1S6,4,0,0,1,6
WDGT#40=4,0,34,320,loaded at the mill and outside. The ingredient,1,3,2,Lbl2S6,4,0,0,1,6
WDGT#41=4,0,54,320,amounts are the amounts needed to make a ration,1,3,2,Lbl3S6,4,0,0,1,6
WDGT#42=4,0,74,320,equal to the total load. The operator can make a,1,3,2,Lbl4S6,4,0,0,1,6
WDGT#43=4,0,94,320,load smaller than the total weight but not larger,1,3,2,Lbl5S6,4,0,0,1,6
WDGT#44=4,0,126,320,Current total weight for Ration : Test,1,3,2,Lbl6S6,2,0,0,1,6
WDGT#45=4,0,150,320,0 lbs,1,3,3,Lbl7S6,2,0,0,1,6
WDGT#46=4,0,74,217,Target Weight for a 30000 lb load,1,2,1,Lbl9S5,2,0,0,1,5
WDGT#47=4,220,126,60,10,2,2,2,Lbl10S5,2,0,0,1,5
WDGT#48=4,284,126,29,Lbs.,1,1,2,Lbl11S5,4,0,0,1,5
WDGT#49=6,196,62,23,Sym1S2,4,0,1,1,2
WDGT#50=6,232,66,37,Sym2S2,4,2,17,1,2
WDGT#51=1,1,1,2
WDGT#52=4,0,90,269,630,1,3,2,Lbl2S2,2,0,0,1,2
WDGT#53=4,0,110,269,,1,3,2,lbl3S2,2,0,0,1,2
WDGT#54=4,0,130,269,Unloading,1,3,2,Lbl4S2,2,0,0,1,2
WDGT#55=4,0,158,269,To Truck,1,3,2,Lbl5S2,2,0,0,1,2
WDGT#56=3,0,58,173,29,2,1,1,1,Bar1S2,2,0,0,1,2
WDGT#57=4,292,14,25,lbs,1,1,2,Lbl6S2,4,0,0,1,2
WDGT#58=4,176,14,69,Rat. Total:,1,2,2,Lbl7S2,4,0,0,1,2
WDGT#59=4,248,34,41,5427,1,2,2,Lbl9S2,2,0,0,1,2
WDGT#60=4,176,34,69,Target :,1,2,2,Lbl11S2,4,0,0,1,2
WDGT#61=4,292,34,25,lbs,1,1,2,Lbl12S2,4,0,0,1,2
WDGT#62=4,248,14,41,5433,1,2,2,Lbl14S2,2,0,0,1,2
WDGT#63=6,276,54,4,Sym3S2,4,2,1,1,2
WDGT#64=6,300,54,4,Sym4S2,4,2,2,1,2
WDGT#65=6,276,70,4,Sym5S2,4,2,3,1,2
WDGT#66=6,300,70,4,Sym6S2,4,2,4,1,2
WDGT#67=6,276,86,4,Sym7S2,4,2,5,1,2
WDGT#68=6,300,86,4,Sym8S2,4,2,6,1,2
WDGT#69=6,276,102,4,Sym9S2,4,2,7,1,2
WDGT#70=6,300,102,4,Sym10S2,4,2,8,1,2
WDGT#71=6,276,118,4,Sym11S2,4,2,9,1,2
WDGT#72=6,300,118,4,Sym12S2,4,2,10,1,2
WDGT#73=6,276,134,4,Sym13S2,4,2,11,1,2
WDGT#74=6,300,134,4,Sym14S2,4,2,12,1,2
WDGT#75=6,276,150,4,Sym15S2,4,2,13,1,2
WDGT#76=6,300,150,4,Sym16S2,4,2,14,1,2
WDGT#77=6,276,166,4,Sym17S2,4,2,15,1,2
WDGT#78=6,300,166,4,Sym18S2,4,2,16,1,2
SP.KIND#1=WAITSS
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.SOURCE#1=SCALE1
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=NONE
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=OFF
SP.KIND#3=NET
SP.ALIAS#3=SP3
SP.ENABLE#3=ON
SP.VALUE#3=2880
SP.SOURCE#3=SCALE1
SP.BATCH#3=ON
SP.TRIP#3=HIGHER
SP.HYSTER#3=0
SP.PREACT#3=OFF
SP.TOLBAND#3=0
SP.TOLCNT#3=0
SP.BRANCH#3=0
SP.CLRACCM#3=OFF
SP.CLRTARE#3=OFF
SP.PSHTARE#3=OFF
SP.ALARM#3=OFF
SP.PSHACCM#3=OFF
SP.PSHPRINT#3=OFF
SP.ACCESS#3=ON
SP.NAME#3=NONE
SP.DSLOT#3=SLOT2
SP.DIGOUT#3=BIT1
SP.SENSE#3=NORMAL
SP.KIND#4=DELAY
SP.ALIAS#4=SP4
SP.ENABLE#4=ON
SP.VALUE#4=50
SP.SOURCE#4=SCALE1
SP.CLRACCM#4=OFF
SP.CLRTARE#4=OFF
SP.PSHTARE#4=OFF
SP.PSHACCM#4=OFF
SP.PSHPRINT#4=OFF
SP.ACCESS#4=ON
SP.NAME#4=NONE
SP.DSLOT#4=NONE
SP.SENSE#4=NORMAL
SP.KIND#5=NET
SP.ALIAS#5=SP5
SP.ENABLE#5=ON
SP.VALUE#5=0
SP.SOURCE#5=SCALE1
SP.BATCH#5=ON
SP.TRIP#5=HIGHER
SP.HYSTER#5=0
SP.PREACT#5=OFF
SP.TOLBAND#5=50
SP.TOLCNT#5=0
SP.BRANCH#5=0
SP.CLRACCM#5=OFF
SP.CLRTARE#5=OFF
SP.PSHTARE#5=OFF
SP.ALARM#5=OFF
SP.PSHACCM#5=OFF
SP.PSHPRINT#5=OFF
SP.ACCESS#5=ON
SP.NAME#5=NONE
SP.DSLOT#5=SLOT2
SP.DIGOUT#5=BIT2
SP.SENSE#5=NORMAL
SP.KIND#6=WAITSS
SP.ALIAS#6=SP6
SP.ENABLE#6=ON
SP.SOURCE#6=SCALE1
SP.CLRACCM#6=OFF
SP.CLRTARE#6=OFF
SP.PSHTARE#6=OFF
SP.PSHACCM#6=OFF
SP.PSHPRINT#6=OFF
SP.ACCESS#6=ON
SP.NAME#6=NONE
SP.DSLOT#6=NONE
SP.SENSE#6=NORMAL
SP.KIND#7=PAUSE
SP.ALIAS#7=SP7
SP.ENABLE#7=ON
SP.ACCESS#7=ON
SP.NAME#7=NONE
SP.DSLOT#7=NONE
SP.SENSE#7=NORMAL
SP.KIND#8=NET
SP.ALIAS#8=SP8
SP.ENABLE#8=ON
SP.VALUE#8=356.8775
SP.SOURCE#8=SCALE1
SP.BATCH#8=ON
SP.TRIP#8=HIGHER
SP.HYSTER#8=0
SP.PREACT#8=OFF
SP.TOLBAND#8=0
SP.TOLCNT#8=0
SP.BRANCH#8=0
SP.CLRACCM#8=OFF
SP.CLRTARE#8=OFF
SP.PSHTARE#8=OFF
SP.ALARM#8=OFF
SP.PSHACCM#8=OFF
SP.PSHPRINT#8=OFF
SP.ACCESS#8=ON
SP.NAME#8=NONE
SP.DSLOT#8=SLOT2
SP.DIGOUT#8=BIT3
SP.SENSE#8=NORMAL
SP.KIND#9=DELAY
SP.ALIAS#9=SP9
SP.ENABLE#9=ON
SP.VALUE#9=50
SP.SOURCE#9=SCALE1
SP.CLRACCM#9=OFF
SP.CLRTARE#9=OFF
SP.PSHTARE#9=OFF
SP.PSHACCM#9=OFF
SP.PSHPRINT#9=OFF
SP.ACCESS#9=ON
SP.NAME#9=NONE
SP.DSLOT#9=NONE
SP.SENSE#9=NORMAL
SP.KIND#10=NET
SP.ALIAS#10=SP10
SP.ENABLE#10=ON
SP.VALUE#10=0
SP.SOURCE#10=SCALE1
SP.BATCH#10=ON
SP.TRIP#10=HIGHER
SP.HYSTER#10=0
SP.PREACT#10=OFF
SP.TOLBAND#10=0
SP.TOLCNT#10=0
SP.BRANCH#10=0
SP.CLRACCM#10=OFF
SP.CLRTARE#10=OFF
SP.PSHTARE#10=OFF
SP.ALARM#10=OFF
SP.PSHACCM#10=OFF
SP.PSHPRINT#10=OFF
SP.ACCESS#10=ON
SP.NAME#10=NONE
SP.DSLOT#10=SLOT2
SP.DIGOUT#10=BIT4
SP.SENSE#10=NORMAL
SP.KIND#11=WAITSS
SP.ALIAS#11=SP11
SP.ENABLE#11=ON
SP.SOURCE#11=SCALE1
SP.CLRACCM#11=OFF
SP.CLRTARE#11=OFF
SP.PSHTARE#11=OFF
SP.PSHACCM#11=OFF
SP.PSHPRINT#11=OFF
SP.ACCESS#11=ON
SP.NAME#11=NONE
SP.DSLOT#11=NONE
SP.SENSE#11=NORMAL
SP.KIND#12=PAUSE
SP.ALIAS#12=SP12
SP.ENABLE#12=ON
SP.ACCESS#12=ON
SP.NAME#12=NONE
SP.DSLOT#12=NONE
SP.SENSE#12=NORMAL
SP.KIND#13=NET
SP.ALIAS#13=SP13
SP.ENABLE#13=ON
SP.VALUE#13=3636
SP.SOURCE#13=SCALE1
SP.BATCH#13=ON
SP.TRIP#13=HIGHER
SP.HYSTER#13=0
SP.PREACT#13=OFF
SP.TOLBAND#13=0
SP.TOLCNT#13=0
SP.BRANCH#13=0
SP.CLRACCM#13=OFF
SP.CLRTARE#13=OFF
SP.PSHTARE#13=OFF
SP.ALARM#13=OFF
SP.PSHACCM#13=OFF
SP.PSHPRINT#13=OFF
SP.ACCESS#13=ON
SP.NAME#13=NONE
SP.DSLOT#13=SLOT2
SP.DIGOUT#13=BIT5
SP.SENSE#13=NORMAL
SP.KIND#14=DELAY
SP.ALIAS#14=SP14
SP.ENABLE#14=ON
SP.VALUE#14=50
SP.SOURCE#14=SCALE1
SP.CLRACCM#14=OFF
SP.CLRTARE#14=OFF
SP.PSHTARE#14=OFF
SP.PSHACCM#14=OFF
SP.PSHPRINT#14=OFF
SP.ACCESS#14=ON
SP.NAME#14=NONE
SP.DSLOT#14=NONE
SP.SENSE#14=NORMAL
SP.KIND#15=NET
SP.ALIAS#15=SP15
SP.ENABLE#15=ON
SP.VALUE#15=0
SP.SOURCE#15=SCALE1
SP.BATCH#15=ON
SP.TRIP#15=HIGHER
SP.HYSTER#15=0
SP.PREACT#15=OFF
SP.TOLBAND#15=0
SP.TOLCNT#15=0
SP.BRANCH#15=0
SP.CLRACCM#15=OFF
SP.CLRTARE#15=OFF
SP.PSHTARE#15=OFF
SP.ALARM#15=OFF
SP.PSHACCM#15=OFF
SP.PSHPRINT#15=OFF
SP.ACCESS#15=ON
SP.NAME#15=NONE
SP.DSLOT#15=SLOT2
SP.DIGOUT#15=BIT6
SP.SENSE#15=NORMAL
SP.KIND#16=WAITSS
SP.ALIAS#16=SP16
SP.ENABLE#16=ON
SP.SOURCE#16=SCALE1
SP.CLRACCM#16=OFF
SP.CLRTARE#16=OFF
SP.PSHTARE#16=OFF
SP.PSHACCM#16=OFF
SP.PSHPRINT#16=OFF
SP.ACCESS#16=ON
SP.NAME#16=NONE
SP.DSLOT#16=NONE
SP.SENSE#16=NORMAL
SP.KIND#17=PAUSE
SP.ALIAS#17=SP17
SP.ENABLE#17=ON
SP.ACCESS#17=ON
SP.NAME#17=NONE
SP.DSLOT#17=NONE
SP.SENSE#17=NORMAL
SP.KIND#18=NET
SP.ALIAS#18=SP18
SP.ENABLE#18=ON
SP.VALUE#18=39
SP.SOURCE#18=SCALE1
SP.BATCH#18=ON
SP.TRIP#18=HIGHER
SP.HYSTER#18=0
SP.PREACT#18=OFF
SP.TOLBAND#18=0
SP.TOLCNT#18=0
SP.BRANCH#18=0
SP.CLRACCM#18=OFF
SP.CLRTARE#18=OFF
SP.PSHTARE#18=OFF
SP.ALARM#18=OFF
SP.PSHACCM#18=OFF
SP.PSHPRINT#18=OFF
SP.ACCESS#18=ON
SP.NAME#18=NONE
SP.DSLOT#18=SLOT2
SP.DIGOUT#18=BIT7
SP.SENSE#18=NORMAL
SP.KIND#19=DELAY
SP.ALIAS#19=SP19
SP.ENABLE#19=ON
SP.VALUE#19=50
SP.SOURCE#19=SCALE1
SP.CLRACCM#19=OFF
SP.CLRTARE#19=OFF
SP.PSHTARE#19=OFF
SP.PSHACCM#19=OFF
SP.PSHPRINT#19=OFF
SP.ACCESS#19=ON
SP.NAME#19=NONE
SP.DSLOT#19=NONE
SP.SENSE#19=NORMAL
SP.KIND#20=NET
SP.ALIAS#20=SP20
SP.ENABLE#20=ON
SP.VALUE#20=0
SP.SOURCE#20=SCALE1
SP.BATCH#20=ON
SP.TRIP#20=HIGHER
SP.HYSTER#20=0
SP.PREACT#20=OFF
SP.TOLBAND#20=0
SP.TOLCNT#20=0
SP.BRANCH#20=0
SP.CLRACCM#20=OFF
SP.CLRTARE#20=OFF
SP.PSHTARE#20=OFF
SP.ALARM#20=OFF
SP.PSHACCM#20=OFF
SP.PSHPRINT#20=OFF
SP.ACCESS#20=ON
SP.NAME#20=NONE
SP.DSLOT#20=SLOT2
SP.DIGOUT#20=BIT8
SP.SENSE#20=NORMAL
SP.KIND#21=WAITSS
SP.ALIAS#21=SP21
SP.ENABLE#21=ON
SP.SOURCE#21=SCALE1
SP.CLRACCM#21=OFF
SP.CLRTARE#21=OFF
SP.PSHTARE#21=OFF
SP.PSHACCM#21=OFF
SP.PSHPRINT#21=OFF
SP.ACCESS#21=ON
SP.NAME#21=NONE
SP.DSLOT#21=NONE
SP.SENSE#21=NORMAL
SP.KIND#22=PAUSE
SP.ALIAS#22=SP22
SP.ENABLE#22=ON
SP.ACCESS#22=ON
SP.NAME#22=NONE
SP.DSLOT#22=NONE
SP.SENSE#22=NORMAL
SP.KIND#23=NET
SP.ALIAS#23=SP23
SP.ENABLE#23=ON
SP.VALUE#23=442.52
SP.SOURCE#23=SCALE1
SP.BATCH#23=ON
SP.TRIP#23=HIGHER
SP.HYSTER#23=0
SP.PREACT#23=OFF
SP.TOLBAND#23=0
SP.TOLCNT#23=0
SP.BRANCH#23=0
SP.CLRACCM#23=OFF
SP.CLRTARE#23=OFF
SP.PSHTARE#23=OFF
SP.ALARM#23=OFF
SP.PSHACCM#23=OFF
SP.PSHPRINT#23=OFF
SP.ACCESS#23=ON
SP.NAME#23=NONE
SP.DSLOT#23=SLOT2
SP.DIGOUT#23=BIT9
SP.SENSE#23=NORMAL
SP.KIND#24=DELAY
SP.ALIAS#24=SP24
SP.ENABLE#24=ON
SP.VALUE#24=50
SP.SOURCE#24=SCALE1
SP.CLRACCM#24=OFF
SP.CLRTARE#24=OFF
SP.PSHTARE#24=OFF
SP.PSHACCM#24=OFF
SP.PSHPRINT#24=OFF
SP.ACCESS#24=ON
SP.NAME#24=NONE
SP.DSLOT#24=NONE
SP.SENSE#24=NORMAL
SP.KIND#25=NET
SP.ALIAS#25=SP25
SP.ENABLE#25=ON
SP.VALUE#25=0
SP.SOURCE#25=SCALE1
SP.BATCH#25=ON
SP.TRIP#25=HIGHER
SP.HYSTER#25=0
SP.PREACT#25=OFF
SP.TOLBAND#25=0
SP.TOLCNT#25=0
SP.BRANCH#25=0
SP.CLRACCM#25=OFF
SP.CLRTARE#25=OFF
SP.PSHTARE#25=OFF
SP.ALARM#25=OFF
SP.PSHACCM#25=OFF
SP.PSHPRINT#25=OFF
SP.ACCESS#25=ON
SP.NAME#25=NONE
SP.DSLOT#25=SLOT2
SP.DIGOUT#25=BIT10
SP.SENSE#25=NORMAL
SP.KIND#26=WAITSS
SP.ALIAS#26=SP26
SP.ENABLE#26=ON
SP.SOURCE#26=SCALE1
SP.CLRACCM#26=OFF
SP.CLRTARE#26=OFF
SP.PSHTARE#26=OFF
SP.PSHACCM#26=OFF
SP.PSHPRINT#26=OFF
SP.ACCESS#26=ON
SP.NAME#26=NONE
SP.DSLOT#26=NONE
SP.SENSE#26=NORMAL
SP.KIND#27=PAUSE
SP.ALIAS#27=SP27
SP.ENABLE#27=ON
SP.ACCESS#27=ON
SP.NAME#27=NONE
SP.DSLOT#27=NONE
SP.SENSE#27=NORMAL
SP.KIND#28=NET
SP.ALIAS#28=SP28
SP.ENABLE#28=ON
SP.VALUE#28=265
SP.SOURCE#28=SCALE1
SP.BATCH#28=ON
SP.TRIP#28=HIGHER
SP.HYSTER#28=0
SP.PREACT#28=OFF
SP.TOLBAND#28=0
SP.TOLCNT#28=0
SP.BRANCH#28=0
SP.CLRACCM#28=OFF
SP.CLRTARE#28=OFF
SP.PSHTARE#28=OFF
SP.ALARM#28=OFF
SP.PSHACCM#28=OFF
SP.PSHPRINT#28=OFF
SP.ACCESS#28=ON
SP.NAME#28=NONE
SP.DSLOT#28=SLOT2
SP.DIGOUT#28=BIT11
SP.SENSE#28=NORMAL
SP.KIND#29=DELAY
SP.ALIAS#29=SP29
SP.ENABLE#29=ON
SP.VALUE#29=50
SP.SOURCE#29=SCALE1
SP.CLRACCM#29=OFF
SP.CLRTARE#29=OFF
SP.PSHTARE#29=OFF
SP.PSHACCM#29=OFF
SP.PSHPRINT#29=OFF
SP.ACCESS#29=ON
SP.NAME#29=NONE
SP.DSLOT#29=NONE
SP.SENSE#29=NORMAL
SP.KIND#30=NET
SP.ALIAS#30=SP30
SP.ENABLE#30=ON
SP.VALUE#30=0
SP.SOURCE#30=SCALE1
SP.BATCH#30=ON
SP.TRIP#30=HIGHER
SP.HYSTER#30=0
SP.PREACT#30=OFF
SP.TOLBAND#30=0
SP.TOLCNT#30=0
SP.BRANCH#30=0
SP.CLRACCM#30=OFF
SP.CLRTARE#30=OFF
SP.PSHTARE#30=OFF
SP.ALARM#30=OFF
SP.PSHACCM#30=OFF
SP.PSHPRINT#30=OFF
SP.ACCESS#30=ON
SP.NAME#30=NONE
SP.DSLOT#30=SLOT2
SP.DIGOUT#30=BIT12
SP.SENSE#30=NORMAL
SP.KIND#31=WAITSS
SP.ALIAS#31=SP31
SP.ENABLE#31=ON
SP.SOURCE#31=SCALE1
SP.CLRACCM#31=OFF
SP.CLRTARE#31=OFF
SP.PSHTARE#31=OFF
SP.PSHACCM#31=OFF
SP.PSHPRINT#31=OFF
SP.ACCESS#31=ON
SP.NAME#31=NONE
SP.DSLOT#31=NONE
SP.SENSE#31=NORMAL
SP.KIND#32=PAUSE
SP.ALIAS#32=SP32
SP.ENABLE#32=ON
SP.ACCESS#32=ON
SP.NAME#32=NONE
SP.DSLOT#32=NONE
SP.SENSE#32=NORMAL
SP.KIND#33=NET
SP.ALIAS#33=SP33
SP.ENABLE#33=ON
SP.VALUE#33=485
SP.SOURCE#33=SCALE1
SP.BATCH#33=ON
SP.TRIP#33=HIGHER
SP.HYSTER#33=0
SP.PREACT#33=ON
SP.PREVAL#33=0
SP.TOLBAND#33=0
SP.TOLCNT#33=0
SP.BRANCH#33=0
SP.CLRACCM#33=OFF
SP.CLRTARE#33=OFF
SP.PSHTARE#33=OFF
SP.ALARM#33=OFF
SP.PSHACCM#33=OFF
SP.PSHPRINT#33=OFF
SP.ACCESS#33=ON
SP.NAME#33=NONE
SP.DSLOT#33=SLOT2
SP.DIGOUT#33=BIT13
SP.SENSE#33=NORMAL
SP.KIND#34=DELAY
SP.ALIAS#34=SP34
SP.ENABLE#34=ON
SP.VALUE#34=50
SP.SOURCE#34=SCALE1
SP.CLRACCM#34=OFF
SP.CLRTARE#34=OFF
SP.PSHTARE#34=OFF
SP.PSHACCM#34=OFF
SP.PSHPRINT#34=OFF
SP.ACCESS#34=ON
SP.NAME#34=NONE
SP.DSLOT#34=NONE
SP.SENSE#34=NORMAL
SP.KIND#35=NET
SP.ALIAS#35=SP35
SP.ENABLE#35=ON
SP.VALUE#35=0
SP.SOURCE#35=SCALE1
SP.BATCH#35=ON
SP.TRIP#35=HIGHER
SP.HYSTER#35=0
SP.PREACT#35=OFF
SP.TOLBAND#35=0
SP.TOLCNT#35=0
SP.BRANCH#35=0
SP.CLRACCM#35=OFF
SP.CLRTARE#35=OFF
SP.PSHTARE#35=OFF
SP.ALARM#35=OFF
SP.PSHACCM#35=OFF
SP.PSHPRINT#35=OFF
SP.ACCESS#35=ON
SP.NAME#35=NONE
SP.DSLOT#35=SLOT2
SP.DIGOUT#35=BIT14
SP.SENSE#35=NORMAL
SP.KIND#36=WAITSS
SP.ALIAS#36=SP36
SP.ENABLE#36=ON
SP.SOURCE#36=SCALE1
SP.CLRACCM#36=OFF
SP.CLRTARE#36=OFF
SP.PSHTARE#36=OFF
SP.PSHACCM#36=OFF
SP.PSHPRINT#36=OFF
SP.ACCESS#36=ON
SP.NAME#36=NONE
SP.DSLOT#36=NONE
SP.SENSE#36=NORMAL
SP.KIND#37=PAUSE
SP.ALIAS#37=SP37
SP.ENABLE#37=ON
SP.ACCESS#37=ON
SP.NAME#37=NONE
SP.DSLOT#37=NONE
SP.SENSE#37=NORMAL
SP.KIND#38=NET
SP.ALIAS#38=SP38
SP.ENABLE#38=ON
SP.VALUE#38=648.504
SP.SOURCE#38=SCALE1
SP.BATCH#38=ON
SP.TRIP#38=HIGHER
SP.HYSTER#38=0
SP.PREACT#38=OFF
SP.TOLBAND#38=0
SP.TOLCNT#38=0
SP.BRANCH#38=0
SP.CLRACCM#38=OFF
SP.CLRTARE#38=OFF
SP.PSHTARE#38=OFF
SP.ALARM#38=OFF
SP.PSHACCM#38=OFF
SP.PSHPRINT#38=OFF
SP.ACCESS#38=ON
SP.NAME#38=NONE
SP.DSLOT#38=SLOT2
SP.DIGOUT#38=BIT15
SP.SENSE#38=NORMAL
SP.KIND#39=DELAY
SP.ALIAS#39=SP39
SP.ENABLE#39=ON
SP.VALUE#39=50
SP.SOURCE#39=SCALE1
SP.CLRACCM#39=OFF
SP.CLRTARE#39=OFF
SP.PSHTARE#39=OFF
SP.PSHACCM#39=OFF
SP.PSHPRINT#39=OFF
SP.ACCESS#39=ON
SP.NAME#39=NONE
SP.DSLOT#39=NONE
SP.SENSE#39=NORMAL
SP.KIND#40=NET
SP.ALIAS#40=SP40
SP.ENABLE#40=ON
SP.VALUE#40=0
SP.SOURCE#40=SCALE1
SP.BATCH#40=ON
SP.TRIP#40=HIGHER
SP.HYSTER#40=0
SP.PREACT#40=OFF
SP.TOLBAND#40=0
SP.TOLCNT#40=0
SP.BRANCH#40=0
SP.CLRACCM#40=OFF
SP.CLRTARE#40=OFF
SP.PSHTARE#40=OFF
SP.ALARM#40=OFF
SP.PSHACCM#40=OFF
SP.PSHPRINT#40=OFF
SP.ACCESS#40=ON
SP.NAME#40=NONE
SP.DSLOT#40=SLOT2
SP.DIGOUT#40=BIT16
SP.SENSE#40=NORMAL
SP.KIND#41=WAITSS
SP.ALIAS#41=SP41
SP.ENABLE#41=ON
SP.SOURCE#41=SCALE1
SP.CLRACCM#41=OFF
SP.CLRTARE#41=OFF
SP.PSHTARE#41=OFF
SP.PSHACCM#41=OFF
SP.PSHPRINT#41=OFF
SP.ACCESS#41=ON
SP.NAME#41=NONE
SP.DSLOT#41=NONE
SP.SENSE#41=NORMAL
SP.KIND#42=DELAY
SP.ALIAS#42=SP42
SP.ENABLE#42=ON
SP.VALUE#42=1
SP.SOURCE#42=SCALE1
SP.CLRACCM#42=OFF
SP.CLRTARE#42=OFF
SP.PSHTARE#42=OFF
SP.PSHACCM#42=OFF
SP.PSHPRINT#42=OFF
SP.ACCESS#42=ON
SP.NAME#42=NONE
SP.DSLOT#42=NONE
SP.SENSE#42=NORMAL
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=GROSS
SP.ALIAS#50=SP50
SP.ENABLE#50=OFF
SP.VALUE#50=5
SP.SOURCE#50=SCALE1
SP.BATCH#50=OFF
SP.TRIP#50=LOWER
SP.HYSTER#50=0
SP.PREACT#50=OFF
SP.CLRACCM#50=OFF
SP.CLRTARE#50=OFF
SP.PSHTARE#50=OFF
SP.ALARM#50=OFF
SP.PSHACCM#50=OFF
SP.PSHPRINT#50=OFF
SP.ACCESS#50=ON
SP.NAME#50=NONE
SP.DSLOT#50=SLOT2
SP.DIGOUT#50=BIT17
SP.SENSE#50=INVERT
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
